Feature: UI
  Scenario Outline: UI tests
    Given открыть браузер
    When открыть страницу 'Авторизация'
    And ввести в поле 'Поле логин' текст '<логин>'
    And ввести в поле 'Поле пароль' текст '<пароль>'
    And нажать на элемент 'Авторизация'

    Then страница 'Главная' загружена
    When нажать на элемент 'Список игроков'

    Then страница 'Игроки' загружена
    And элемент 'Таблица игроков' отображается на странице
    When нажать на элемент 'Сортировка имя пользователя'
    Then обновить страницу
    Then подтвердить что список элементов 'Имена пользователей' был отсортирован по убыванию

    Examples:
      |логин |пароль          |
      |admin1|[9k<k8^z!+$$GkuP|